html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

.logoContainer {
    position: fixed;
    z-index: 100;
    left: 10px;
    display: flex;
} 
.logoHeader {
    width: 125px; 
    height: 125px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.presContainer {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.imageRaf {
    height: 100%;
    width: 100%;
    grid-row: 1/-1;
    grid-column: 3/-1;
    
}

.presText {
    grid-row: 2/-1;
    grid-column: 1/3;
}

#pr√©sentation{
    font-size: 45px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.compContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.graphComp{
    height: 26rem;
    width: 51rem;
}

.creaContainer{
    display: flex;
    justify-content: center;
    width: 100%;
}




